# demo-springboot

./: pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/controller/: FreeMarkerController.java  HelloWorldController.java  QueueController.java  SolrController.java  UserController.java
src/main/java/com/demo/mapper/: UserMapper.java
src/main/java/com/demo/message/: Consumer.java
src/main/java/com/demo/pojo/: User.java
src/main/java/com/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/static/: user.html
src/main/resources/templates/: solr.ftl  template.ftl
src/test/java/com/demo/test/: MessageTest.java
