name=\u4f20\u667a\u64ad\u5ba2
url=http://www.itcast.cn

#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot
spring.datasource.username=root
spring.datasource.password=dzs@163

spring\u96c6\u6210Mybatis\u73af\u5883
#pojo\u522b\u540d\u626b\u63cf\u5305
mybatis.type-aliases-package=com.demo.pojo
#\u52a0\u8f7dMybatis\u6838\u5fc3\u914d\u7f6e\u6587\u4ef6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis/SqlMapConfig.xml
#\u914d\u7f6e\u8fde\u63a5\u6c60\uff0c\u8fd8\u9700\u8981\u5728pom.xml\u4e2d\u52a0\u5165\u8be5\u8fde\u63a5\u6c60\u7684\u4f9d\u8d56
#spring.datasource.type=com.jolbox.bonecp.BoneCPDataSource



#=======================redis\u5355\u673a\u7248==============================
spring.redis.host=192.168.200.250
spring.redis.port=6379
#=======================Redis Cluster===========================
#spring.redis.cluster.nodes=192.168.37.161:7001,192.168.37.161:7002,192.168.37.161:7003,192.168.37.161:7004,192.168.37.161:7005,192.168.37.161:7006

#ActiveMQ  \u5982\u8981\u4e0d\u4f7f\u7528\u5185\u7f6e\u7684activemq\uff0c\u5c31\u81ea\u5df1\u914d\u7f6e
#spring.activemq.broker-url=tcp://192.168.37.161:61616

#solr\u914d\u7f6e
spring.data.solr.host=http://127.0.0.1:8081/solr